#December 18th 10:45 am - 12:15pm

#divisible
#make requirements. Create a while loop, so that until the requirement is acheived, the number value will conintue to increase
#error messages saying unsupported operand type, or value is not defined.
#testing the range function
number = 1
#print (list(range(0,20)))
values = list(range(1,21))
for value in values:
  while number % value != 0:
    number += 1

print (number)
  

---------------------


#January 8th 6:30pm-7:10pm; 8:00pm - 8:35pm

"""find the sum of all multiples of 3 or 5 below 1000"""
sum = 0
for num in range(1,1001):
#1 to 1000 inclusive
    if num % 3 == 0 or num % 5 == 0:
    #checks if a num is divisible by 3 or 5 and adds if it is
        sum += num

print (sum)

#sum = 234168


"""Even Fibonacci numbers"""

#initial trial- incorrect version
sum = 0

fib = 1
new_fib = 1
while new_fib < 4000000:
    original = fib
    new_fib = original + new_fib 

print (new_fib) #yields 4000000...


#second trial-correct version

sum = 0
fib = 1 #current fib number in sequence
new_fib = 2 #next, new fib number in sequence
while fib <= 4000000:
    if fib % 2 == 0:
        sum += fib
    fib, new_fib = new_fib, fib + new_fib #use commnas to condense the expressions

print (sum)

#sum = 4613732


----------------

#January 10th 4:30 - 5:15; 6:40 - 7:26

"""What is the largest prime factor of the number 600851475143"""

myNum = 600851475143
factors= []
i = 2 
#if we set this as 1, the while loop will go out to infinity
#a number is divisible by 1 no matter how many times we divide
while myNum != 1:
    if myNum % i != 0:
        i += 1
    else: 
        myNum = myNum/ i
        factors.append(myNum)
#if divisible, divide, if not, check the next number

largest_prime = max(factors)

print(largest_prime)

#largest prime = 8462696833


"""Sum square difference"""

#split into two parts: sum of squares and square of sum
#part 1
sum_squares = 0

for i in range(1,101):
    sum_squares += i ** 2

#part 2
square_sums = 0

for g in range(1,101):
    square_sums += i
square_sums = square_sums ** 2

print (square_sums - sum_squares)

#the difference is 99661650



